package com.example.samojlov_av_homework_module_13_number_8

class Wardrobe {

    val mapDescription = mapOf(
        "Шляпа" to "Первоначально шляпа была исключительно мужским головным убором, позже войдя в женский и детский гардероб. Как и любой головной убор, шляпа несёт в себе несколько функций — как и в качестве средства защиты головы и волос от непогоды, так и исполнять декоративную. Шляпы могут украшаться перьями, чучелами мелких животных, лентами и тому подобными разнообразными аксессуарами.\n" +
                "\n" +
                "Ремесленник, изготовляющий шляпы — шляпник. Также это слово используется в значении «футляр, коробка для шляпы».\n" +
                "\n" +
                "В определенные исторические эпохи у ряда народов шляпа, как и другие элементы одежды, выполняла социальную функцию идентификации, указывая на принадлежность ее хозяина к тому или иному сословию, профессиональному цеху или образу жизни. Отсюда появились такие понятия как рыбацкая и пастушеская шляпа, цилиндр трубочиста, канотье гондольера, ковбойская шляпа и другие.",
        "Шапка лыжная" to "Из всех зимних шапок, доступных сегодня на рынке, лыжные шапки являются одними из самых популярных благодаря своей универсальности. Лыжная шапка может иметь форму балаклавы, закрывающей все лицо, но ее можно легко подогнать под шлем или носить как обычную зимнюю шапку. Из-за этого потребители часто покупают лыжные шапки, имея в виду активный отдых.\n" +
                "\n" +
                "Однако лыжные шапки также могут выглядеть как шапочку или шапка с помпоном, со встроенными дополнительными факторами тепла. Эти шапки можно носить на склонах, но они одинаково хорошо подходят и для уличной одежды.",
        "Шарф" to "Шарф носится вокруг шеи (или талии) для тепла, и может быть изготовлен из самых разнообразных материалов (материй), от шерсти до хлопка и кружев.",
        "Кепи" to "Ке́пи, ке́пка (фр. képi, из швейц.-нем. Käppi от лат. cappa — головной убор) — форменный головной убор с широким и плоским козырьком, твёрдым околышем, мягкой тульей и небольшим круглым или овальным донышком, часто с подбородочным ремешком.",
        "Дублёнка" to "Дублёнка — шуба, полушубок или куртка из дублёных овчин мехом внутрь, кожей наружу, без последующего покрытия лицевой стороны тканью. Короткие дублёнки-куртки чаще всего производятся из натуральной овчины и имеют короткий или стриженый мех. Для дополнительного утепления используется синтепон.",
        "Жилет" to "Жиле́т (уменьш. жиле́тка, костю́мный жиле́т, от фр. gilet[1]) — мужская (или женская) верхняя одежда без рукавов. В классическом варианте надевается под пиджак. Составная часть классического мужского костюма-«тройка».",
        "Рубашка" to "Руба́шка (уменьшит., руба́ха, от рус. руб, руби́ть, также верхняя сорочка или классическая сорочка) — вид одежды, относящийся к верхнему нательному белью. Исторически рубашка относится именно к нательному белью, однако с 1960-х годов может носиться самостоятельно, не покрываясь иной одеждой.",
        "Брюки" to "Брю́ки (мн. ч., через нидерл. broek, от лат. brāca), также штаны́ (мн. ч., заимствовано из тюркских языков), или портки́ (мн. ч., др.-рус. пъртъкъ, от ед. ч. пъртъ, однокоренное — портной) — предмет верхней одежды, покрывающий нижнюю часть туловища и обе ноги по отдельности с помощью штанин. Бывают разной длины и формы: приталенные, на поясе держатся, на талии, с зауженными штанинами, клёш.\n" +
                "\n" +
                "В классическом варианте брюки внизу достигают щиколоток или верхней части стопы. Традиционно носятся на талии, хотя многие современные модели имеют заниженную посадку и носятся на бёдрах. Для фиксации брюк на туловище могут быть использованы брючный ремень или подтяжки. Часто имеется ширинка, или гульфик — прорезь-клапан, которая застёгивается с помощью пуговиц, кнопок или молнии.",
        "Туфли" to "Ту́фли — обувь, закрывающая ногу не выше щиколотки.\n" +
                "\n" +
                "Более высокая обувь обыкновенно называется ботинками, ботильонами или полусапожками, а ещё более высокая — сапогами.\n" +
                "\n" +
                "Существует путаница между туфлями и полуботинками. Основное различие — полуботинки полностью закрывают тыльную поверхность стопы, а туфли — нет. Но в обиходе обычно вся обувь ниже щиколотки называется туфлями.",
        "Джинсы" to "Джи́нсы — брюки из плотной хлопчатобумажной ткани с проклёпанными стыками швов на карманах. Впервые массово изготовлены в XVII веке моряками из отходов прорвавшихся парусов почти одновременно во всех странах, ходивших под парусами. Изначально были некрашенными, синими они стали после того как самым дешёвым красителем стал цвет «индиго». Впервые изготовлены в 1853 году Ливаем Страуссом в качестве рабочей одежды для фермеров.\n" +
                "\n" +
                "Первоначально джинсы шили из конопляной парусины английского или американского производства, значительно подешевевшей ввиду упадка парусного флота. Именно благодаря этому материалу джинсы завоевали славу исключительно прочной одежды. В дальнейшем конопля была вытеснена хлопком, и к началу «джинсовой революции» в мировой моде (1960-е годы) конопляная ткань уже массово не применялась в их производстве.",
        "Куртка" to "Ку́ртка — чаще всего короткое верхнее изделие (одежда), наглухо застёгивающееся. Иногда противопоставляется пальто как длиннополой зимней и/или демисезонной верхней одежде, а также мужскому пиджаку и женскому жакету, как верхней одежде в холодную погоду. Курткой считается чуть ниже пояса верхняя одежда, носящаяся на плечах (на верхней части туловища/ тела).\n" +
                "\n" +
                "Современные куртки изготавливаются из водоотталкивающих тканей (кожа, деним), а также меха и искусственного меха. Часто куртки шьются с утеплённой подкладкой. Иногда куртки снабжаются молнией и капюшоном.",
        "Плащ" to "Плащ — это тип свободного предмета одежды, который носят поверх одежды, в основном, но не всегда в качестве верхней одежды для наружного ношения, служащий той же цели, что и пальто, защищающий владельца от непогоды. Он может быть частью униформы. Люди во многих разных обществах могут носить плащи. Со временем дизайн плащей менялся в соответствии с модой и доступным текстилем.\n" +
                "\n" +
                "Плащи обычно застегиваются на шее или через плечо и различаются по длине от бедра до лодыжки - нормальной длиной считается длина до середины икры. У них может быть прикрепленный капюшон, который может закрывать и застегиваться спереди, и в этом случае у них есть отверстия или прорези для прохода рук. Однако плащи почти всегда без рукавов.",
        "Кроссовки" to "Кроссовки – это обувь, предназначенная в первую очередь для занятий спортом или других форм физических упражнений, но в настоящее время также широко используемая для повседневной одежды.\n" +
                "\n" +
                "Род спортивной обуви для бега. Вид спортивной обуви, ботинки из кожи или материи на толстой ребристой резиновой подошве для бега, туризма, активного отдыха; в настоящее время часто применяются как повседневная обувь.",
        "Свитер" to "Сви́тер (англ. sweater от to sweat — «потеть») — предмет вязаной одежды для верхней части тела без застёжек, с длинными рукавами. Свитер вяжется из шерстяной или полушерстяной пряжи толстой или средней толщины спицами или крючком, реже на вязальных машинах. Возможен различный тип вязки; для ворота и манжет применяется «резинка» всех видов. Широкое распространение получил декор на лицевой части свитера.\n" +
                "\n" +
                "Первоначально под свитером подразумевалась именно вязаная кофта, плотно облегающая тело и шею носителя, однако в XX в. (особенно во второй его половине) это обозначение стало применяться вообще к любой вязаной кофте без застёжки, надеваемой через голову. Тем не менее, свитер — один из немногих предметов одежды XIX столетия, практически не претерпевших конструктивных изменений.",
        "Кардиган" to "Кардиган - это разновидность вязаного свитера с открытой передней частью, который носят как жакет.",
        "Классический костюм" to "Костю́м (через фр. costume < итал. costume, от лат. consuesco — «привыкаю». Костюм буквально — «повседневная, привычная одежда») — традиционное верхнее платье (одежда), как правило, выполненное из одной ткани, традиционно мужское. Включает в себя пиджак, жилет, брюки. С середины XX века также дамское платье, обычно включает в себя жакет и юбку, однако есть и женские костюмы с жилетом и брюками (мало распространены).\n" +
                "\n" +
                "В классический костюм чаще всего входят пиджак и брюки, реже жилет; его дополняют сорочка, галстук (либо «бабочка») и классические туфли; порой шляпа, нагрудный платок, запонки, карманные часы (цепочка от которых проводится сквозь разрезы для пуговиц на жилете).",
        "Носки" to "Носки́ — вид нательного белья, короткий чулок, не доходящий до колена. Парный тканевый предмет одежды, предназначенный для ношения на ногах человека. Некоторые виды обуви обычно носят поверх носков. В древние времена носки делали из кожи или спутанных волос животных. В конце XVI века появились носки машинного вязания. С начала XIX века машинное вязание стало преобладающим методом в изготовлении носков.",
        "Футболка" to "Футбо́лка — предмет нательной одежды для обоих полов, обычно не имеющий пуговиц, воротника и карманов, с короткими рукавами, закрывающий туловище, часть рук и верх бёдер, надевается через голову. Является одним из самых массово используемых видов одежды.\n" +
                "\n" +
                "Футболки делятся на два типа в зависимости от того, к какой категории белья они относятся — нижние (надеваются под другую одежду в качестве нательного слоя) и верхние (могут выставляться напоказ, то есть не покрываться никакой одеждой). Первые также называются нижними сорочками, они могут надеваться под рубашку (верхнюю сорочку), либо под плечевую одежду (свитера, джемперы, пуловеры, толстовки, кофты). От них произошли современные верхние футболки, носящиеся непокрытыми другой одеждой, либо в сочетании с чем-то. На таких футболках могут размещаться надписи, узоры, изображения.",
        "Шорты" to "Шо́рты (англ. shorts от short «короткий») — разновидность укороченной одежды для ног — брюк, джинсов, штанов.\n" +
                "\n" +
                "Шорты могут служить в качестве элемента спортивной одежды, пляжной одежды, одежды для отдыха, деталью униформы, а также частью национального костюма.\n" +
                "\n" +
                "На протяжении длительного времени шорты были атрибутом детской одежды. В настоящее время шорты являются деталью одежды для всех возрастных категорий.\n" +
                "\n" +
                "К шортам не относятся трусы: семейные, пляжные, спортивные, пижамные.",
        "Пижама" to "Пижа́ма — разновидность домашней одежды, используемой преимущественно для сна. Типичная пижама, состоящая из свободных штанов и рубашки (куртки, жакета), является широко распространённой в домашнем обиходе. Чаще всего пижама окрашена в полоску вдоль контрастных цветов.\n" +
                "\n" +
                "Существует множество различных фасонов пижам, различающихся формой воротника рубашки, карманов, застёжек и отделки. Кроме того, пижамы различаются и в зависимости от носки при определённых погодных условиях: они делятся на тёплые, и на лёгкие (летние)."
    )

    val mapImage = mapOf(
        "Шляпа" to R.drawable.hat,
        "Шапка лыжная" to R.drawable.ski_hat,
        "Шарф" to R.drawable.scarf,
        "Кепи" to R.drawable.cap,
        "Дублёнка" to R.drawable.sheepskin_coat,
        "Жилет" to R.drawable.vest,
        "Рубашка" to R.drawable.shirt,
        "Брюки" to R.drawable.trousers,
        "Туфли" to R.drawable.shoes,
        "Джинсы" to R.drawable.jeans,
        "Куртка" to R.drawable.jacket,
        "Плащ" to R.drawable.raincoat,
        "Кроссовки" to R.drawable.sneakers,
        "Свитер" to R.drawable.sweater,
        "Кардиган" to R.drawable.cardigan,
        "Классический костюм" to R.drawable.classic_costume,
        "Носки" to R.drawable.socks,
        "Футболка" to R.drawable.t_shirt,
        "Шорты" to R.drawable.shorts,
        "Пижама" to R.drawable.pajamas
    )

    fun listIdInit(): MutableList<String> {
        val listId = mutableListOf<String>()
        for (i in mapDescription) {
            listId.add(i.key)
        }
        return listId
    }

}